# dev config

# Database
env.jdbc.url=jdbc:mysql://192.168.9.232:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull

env.jdbc.user=root
env.jdbc.pass=123456

