# pro config

# Database
env.jdbc.url=jdbc:mysql://10.10.68.89:3306/test?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

env.jdbc.user=ums_stat
env.jdbc.pass=B05@MWtGFG

