# test config

# Database
env.jdbc.url=jdbc:mysql://127.0.0.1:3306/spa?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull

env.jdbc.user=root
env.jdbc.pass=

# upload path
env.upload.path=/data/server/tomcat8/webapps/img/
env.upload.shortPath=/img/

# redis
env.redis.host=127.0.0.1
env.redis.port=6379
env.redis.timeout=5000
