# pro config

# Database
env.jdbc.url=jdbc:mysql://127.0.0.1:3306/spa?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull

env.jdbc.user=root
env.jdbc.pass=123456


# upload path
env.upload.path=/Users/lingz/Project/spa/src/main/webapp/public/images/spa/
env.upload.shortPath=/public/images/spa/
