# test config

# Database
env.jdbc.url=jdbc:mysql://120.132.68.148:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull

env.jdbc.user=dev
env.jdbc.pass=123456
