# test config

# Database
env.jdbc.url=jdbc:mysql://120.132.68.148:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull

env.jdbc.user=dev
env.jdbc.pass=123456

# upload path
env.upload.path=/data/lingz/tomcat8/webapps/img/
env.upload.shortPath=/img/

# redis
env.redis.host=127.0.0.1
env.redis.port=6379
env.redis.timeout=5000
