# test config

# Database
env.jdbc.url=jdbc:mysql://120.132.68.148:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull

env.jdbc.user=dev
env.jdbc.pass=123456


# upload path
env.upload.path=/Users/lingz/Project/spa/src/main/webapp/public/images/spa/
env.upload.shortPath=/public/images/spa/
